# thrift 泛化客户端
##一、痛点
在使用thrift时，必须要根据IDL文件编译生成支持thrift协议的客户端代码。一旦有新服务添加，客户端程序必须重新编译并更新线上服务，无法动态调用新服务。
##二、解决方案
###2.1主要解决两个问题：
>1.数据结构的描述信息<br>
>2.一个可以通用的thrift客户端<br>

###2.2数据结构的描述信息
>众所周知thrift是跨平台的，无法像dubbo那样提供一个泛化客户端和服务端，必须要根据IDL定义的格式来转换。所以，要实现一个类泛化客户端，我们需要将描述信息抽象，并存在中间介质（我使用的是mysql），一旦有新的服务，只需要结构描述信息写入中间介质，泛化客户端便可以调用了。<br>
 
>描述信息实体：<br>
>>GenericTree

>>GenericNode
